.headerIcon {
  margin-right: 0.2em;
  font-size: 4em;
  color: black;
}
.headerCard {
  height: 100px;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1em;
  margin-top: 20px;
  color: rgb(37, 37, 37);
}
.headerMiddleCard {
  border-left: 1px solid grey;
  border-right: 1px solid grey;

  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 2em;
  color: rgb(37, 37, 37);
  height: 80px;
  margin: auto;
}
.belowSectionHeading {
  font-weight: 700;
  text-align: center;
}
.categoryCard {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 300px;
  max-width: 360px;
  order: 2;
  min-height: 185px;
  height: 185px;
  z-index: 6;
  padding: 1em;
  box-shadow: rgb(170 170 170) 2px 2px 4px 0px;
}
.catergoryHeading {
  align-self: flex-start;
  line-height: 1.5;
}
.btn {
  margin-top: 5em;
  padding: 5px;
  width: max-content;
  font-size: 100%;
  font: inherit;

  box-sizing: inherit;

  border: 1px solid rgb(107, 107, 107);
  border-radius: 20px;
  min-height: 30px;
  display: grid;
  place-items: center;
}
body {
  font-family: "Open Sans", sans-serif;
}
.categories {
  width: 80%;
  margin: 2em auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2em;
}
.itemList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 95%;
  background-color: #d6e5ff;
  margin: 2em auto;
  border-radius: 10px;
  min-height: 150px;
  height: max-content;
  justify-content: space-around;
}
@media only screen and (max-width: 600px) {
  .itemList {
    grid-template-columns: 1fr;
    width: "100%";
  }
  .categories {
    grid-template-columns: 1fr;
  }
  s .headerCard {
    width: "100%";
  }
  .headerMiddleCard {
    width: "100%";
    border: none;
    margin: 0;
  }
}
